# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 CachyOS Hyprland Configuration              ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$mainMod = SUPER

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = /usr/share/cachyos-hyprland-settings/animations.conf
source = /usr/share/cachyos-hyprland-settings/autostart.conf
source = /usr/share/cachyos-hyprland-settings/decorations.conf
source = /usr/share/cachyos-hyprland-settings/environment.conf
source = /usr/share/cachyos-hyprland-settings/input.conf
source = /usr/share/cachyos-hyprland-settings/keybinds.conf
source = /usr/share/cachyos-hyprland-settings/monitor.conf
source = /usr/share/cachyos-hyprland-settings/variables.conf
source = /usr/share/cachyos-hyprland-settings/windowrules.conf

# Modifying these configs can be done by creating a user defined config in the home directory, e.g.
## ~/.config/hyprland/conf.d/user-config.conf
# source ~/.config/hyprland/conf.d/user-config.conf
