# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 CachyOS Hyprland Configuration              ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$mainMod = SUPER

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = /usr/share/cachyos-hyprland-settings/hypr/animations.conf
source = /usr/share/cachyos-hyprland-settings/hypr/autostart.conf
source = /usr/share/cachyos-hyprland-settings/hypr/decorations.conf
source = /usr/share/cachyos-hyprland-settings/hypr/environment.conf
source = /usr/share/cachyos-hyprland-settings/hypr/input.conf
source = /usr/share/cachyos-hyprland-settings/hypr/keybinds.conf
source = /usr/share/cachyos-hyprland-settings/hypr/monitor.conf
source = /usr/share/cachyos-hyprland-settings/hypr/variables.conf
source = /usr/share/cachyos-hyprland-settings/hypr/windowrules.conf

# Modifying these configs can be done by creating a user defined config in the home directory, e.g.
## ~/.config/hyprland/conf.d/user-config.conf
# source ~/.config/hyprland/conf.d/user-config.conf
