# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 CachyOS Hyprland Configuration              ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$mainMod = SUPER

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = /usr/share/cachyos-hyprland-settings/animations.conf
source = /usr/share/cachyos-hyprland-settings/autostart.conf
source = /usr/share/cachyos-hyprland-settings/decorations.conf
source = /usr/share/cachyos-hyprland-settings/enviroment.conf
source = /usr/share/cachyos-hyprland-settings/input.conf
source = /usr/share/cachyos-hyprland-settings/keybinds.conf
source = /usr/share/cachyos-hyprland-settings/monitor.conf
source = /usr/share/cachyos-hyprland-settings/variables.conf
source = /usr/share/cachyos-hyprland-settings/windowrules.conf

# If you want to add extra configs, please create a new .conf file and source it like this:
# source = /usr/share/cachyos-hyprland-settings//custom.conf
# If you want to use the current colors for something, please also source the "/usr/share/cachyos-hyprland-settings/colors.conf".
