# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = /usr/share/cachyos-hyprland-settings/colors.conf

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
general {

    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = $cachylgreen
    col.inactive_border = $cachymblue
    layout = dwindle # master|dwindle

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#snap
    snap {
    	enabled = true
    	window_gap = 10
    	monitor_gap = 10
    	border_overlap = false
    }

}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#gestures
gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#group
group {
	auto_group = true
	insert_after_current = true
	focus_removed_window = true
	col.border_active = $cachydgreen
	col.border_inactive = $cachylgreen
	col.border_locked_active = $cachymgreen
	col.border_locked_inactive = $cachydblue

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#groupbar
	groupbar {
		enabled = true
		font_family = "JetBrainsMono Nerd Font"
		font_size = 8
		text_color = $cachydblue
		col.active = $cachydgreen
		col.inactive = $cachylgreen
		col.locked_active = $cachymgreen
		col.locked_inactive = $cachydblue
	}
}
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
    font_family = "JetBrainsMono Nerd Font"
    splash_font_family = "JetBrainsMono Nerd Font"
    #disable_autoreload = true
    disable_hyprland_logo = true
    col.splash = $cachylgreen
    background_color = $cachydblue
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vfr = 1
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#xwayland
xwayland {
	enabled = true
	use_nearest_neighbor = true
	force_zero_scaling = false
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#opengl
opengl {
	nvidia_anti_flicker = true
	force_introspection = 2
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
   explicit_sync = 2
   explicit_sync_kms = 2
   direct_scanout = true
   expand_undersized_textures = true
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#cursor
cursor {
	no_hardware_cursors = 2
	allow_dumb_copy = true
	enable_hyprcursor = true
	hide_on_touch = true
	# default_monitor = $exter
	sync_gsettings_theme = true
}
# End of Variables Section

# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more
dwindle {
    force_split = 0
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
    inherit_fullscreen = true
    smart_resizing = true
    drop_at_cursor = true
}

# https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#per-device-input-configs
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
