# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = 0.98
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    rounding = 4
    dim_inactive = false
    #dim_special = 0.2
    #dim_around = 0.4
    #screen_shader =
    
    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 15
        passes = 2 # more passes = more resource intensive.
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = false
        range = 4
        render_power = 3
        sharp = false
        ignore_window = true
        color = $cachydblue
        color_inactive = $cachygray
        offset = 1, 1
        scale = 1.0
    }

}