# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = 
$applauncher = wofi
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

# Screenshots - grimblast is messed up right now 26th sep 2025
#$shot-region = grimblast copy area
#$shot-window = grimblast copy active
#$shot-screen = grimblast copy output

# Screenshots using grim + slurp
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy screen