# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    kb_layout = us
    # kb_variant = abnt2
    kb_model =
    #kb_options = grp:caps_toggle,grp_led:caps,altwin:swap_alt_win,ctrl:rctrl_ralt
    kb_options =
    kb_rules =
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    
    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = false
        #scroll_factor = 1.0
        #tap-to-click = true
        #tap-and-drag = true
    }

}